{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["es2022"],
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "sourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceRoot": "/"
  },
  "include": ["src/**/*"]
}
